pipeline {
    agent { label 'ubuntu' }
    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/bakavets/docker-lessons.git'
                echo "====++++executing Checkout++++===="
                //sh 'pwd'
                //sh 'ls -la'  
            }
        }
        stage('Test'){
            steps{
                dir('lesson-1') {
                    sh 'ls -la'
                    sh 'pwd'
                }
                sh 'ls -la'
                sh 'pwd'
            }
        }
        stage('Build docker image') {
            steps{
                dir('lesson-1') {
                    sh 'docker build -t komapolson/jenkins-images:0.6 .'
                }
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-cred-komapolson', url:'https://index.docker.io/v1/') {
                    sh '''
                        docker push komapolson/jenkins-images:0.6
                    '''
                }
            }
        }
        stage('Delete docker image locally') {
            steps{
                sh 'docker rmi komapolson/jenkins-images:0.6'
            }
        }
    }
}
